<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/jonty_blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/jonty_blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/jonty_blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机网络," />








  <link rel="shortcut icon" type="image/x-icon" href="/jonty_blog/favicon.ico?v=5.1.0" />






<meta name="description" content="Internet概览计算机网络是指多个独立自主的计算机通过通信链路互联起来的集合体，主要的功能有：  1 数据通信2 资源共享3 增强系统可靠性：单个部件或计算机暂时失效需要替换资源来维持系统的正常运行。4 提供系统处理能力：多台计算机协同操作和并行处理可以提高系统处理能力。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络笔记整理">
<meta property="og:url" content="https://jontylu.github.io/jonty_blog/2017/04/05/CNT_note/index.html">
<meta property="og:site_name" content="JontyBlog">
<meta property="og:description" content="Internet概览计算机网络是指多个独立自主的计算机通过通信链路互联起来的集合体，主要的功能有：  1 数据通信2 资源共享3 增强系统可靠性：单个部件或计算机暂时失效需要替换资源来维持系统的正常运行。4 提供系统处理能力：多台计算机协同操作和并行处理可以提高系统处理能力。">
<meta property="og:image" content="http://onxdlp2lu.bkt.clouddn.com/CN1.3.2.png">
<meta property="og:image" content="http://onxdlp2lu.bkt.clouddn.com/CN1.3.1.png">
<meta property="og:image" content="http://onxdlp2lu.bkt.clouddn.com/CN1.3.3.jpg">
<meta property="og:image" content="http://onxdlp2lu.bkt.clouddn.com/CN2.2.1.png">
<meta property="og:image" content="http://onxdlp2lu.bkt.clouddn.com/CN2.3.1.png">
<meta property="og:image" content="http://onxdlp2lu.bkt.clouddn.com/CN2.3.2.png">
<meta property="og:image" content="http://onxdlp2lu.bkt.clouddn.com/3.2.1.png">
<meta property="og:image" content="http://onxdlp2lu.bkt.clouddn.com/3.2.2.png">
<meta property="og:updated_time" content="2017-04-05T12:20:03.727Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络笔记整理">
<meta name="twitter:description" content="Internet概览计算机网络是指多个独立自主的计算机通过通信链路互联起来的集合体，主要的功能有：  1 数据通信2 资源共享3 增强系统可靠性：单个部件或计算机暂时失效需要替换资源来维持系统的正常运行。4 提供系统处理能力：多台计算机协同操作和并行处理可以提高系统处理能力。">
<meta name="twitter:image" content="http://onxdlp2lu.bkt.clouddn.com/CN1.3.2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/jonty_blog/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jontylu.github.io/jonty_blog/2017/04/05/CNT_note/"/>





  <title> 计算机网络笔记整理 | JontyBlog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/jonty_blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JontyBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/jonty_blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/jonty_blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/jonty_blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/jonty_blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/jonty_blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jontylu.github.io/jonty_blog/jonty_blog/2017/04/05/CNT_note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jonty">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/jonty_blog/images/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JontyBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                计算机网络笔记整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-05T12:55:58+08:00">
                2017-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/jonty_blog/categories/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Internet概览"><a href="#Internet概览" class="headerlink" title="Internet概览"></a>Internet概览</h1><p><strong>计算机网络是指多个独立自主的计算机通过通信链路互联起来的集合体，主要的功能有：  </strong><br>1 数据通信<br>2 资源共享<br>3 增强系统可靠性：单个部件或计算机暂时失效需要替换资源来维持系统的正常运行。<br>4 提供系统处理能力：多台计算机协同操作和并行处理可以提高系统处理能力。<br><a id="more"></a></p>
<h2 id="互联网结构"><a href="#互联网结构" class="headerlink" title="互联网结构"></a>互联网结构</h2><p>互联网是由<strong>网络边缘、接入网络和网络核心</strong>组成的</p>
<ol>
<li>网络边缘：应用和主机（End System）</li>
<li>接入网络：有线或无线接入<ul>
<li>种类有：电话系统、无线网、电缆、DSL、光钎等</li>
</ul>
</li>
<li>网络核心部分(交换方式)：路由器后面接着ISP（互联网服务供应商），有两种数据传输技术：<table><tr><th>数据传输技术</th><td>电路交换 </td><td>包交换 </td></tr><tr><th>特点 </th><td>固定带宽、固定线路、专用；非共享；需要呼叫建立过程</td><td>支持客户多、网络资源利用较好、突发数据较好、无需连接</td></tr><tr><th>缺点</th><td>一直占用，不管有没有数据交互 </td><td> 存储转啊、延迟、要排队、会丢包</td></tr></table>

</li>
</ol>
<h2 id="互联网中的协议"><a href="#互联网中的协议" class="headerlink" title="互联网中的协议"></a>互联网中的协议</h2><ul>
<li>协议是定义了网络实体间传输消息的规则（包括消息格式、顺序等）</li>
<li>协议分层：自上到下，为了解决复杂的系统，减少维护</li>
</ul>
<h2 id="互联网参考模型"><a href="#互联网参考模型" class="headerlink" title="互联网参考模型"></a>互联网参考模型</h2><ul>
<li><p>TCP/IP四层模型</p>
<p>四层模型是将五层模型中的数据链路层和物理层合并为网络接口层</p>
</li>
<li><p>TCP/IP五层模型</p>
<p><img src="http://onxdlp2lu.bkt.clouddn.com/CN1.3.2.png"></p>
</li>
<li><p>OSI七层模型</p>
<p><img src="http://onxdlp2lu.bkt.clouddn.com/CN1.3.1.png" width="50%"></p>
<p>其中，应用层、表示层和会话层在TCP/IP五层模型中属于应用层<br>会话层负责两个节点之间会话的建立、管理与终止以及数据的交换，表示层用于处理两个通信系统间交换信息的表示方式，主要包括数据格式变换，加密与解密，数据压缩与恢复等。<br>当我们进行大量的数据传输时，例如你正在下载一个100M 的文件，当下载到95M 时，网络断线了，这时怎么办？是否需要重头再传？为了解决这个问题，会话层提供了同步服务，<br>通过在数据流中定义检查点(Checkpoint)来把会话分割成明显的会话单元。当网络故障出现时，从最后一个检查点开始重传数据。</p>
</li>
</ul>
<p><img src="http://onxdlp2lu.bkt.clouddn.com/CN1.3.3.jpg" width="50%"></p>
<center><em>图片来源<a href="https://m.baidu.com/from=1086k/bd_page_type=1/ssid=0/uid=0/pu=usm%401%2Csz%40320_1002%2Cta%40iphone_2_6.0_2_7.3/baiduid=83A227C8E27D3A9EE0498D3A5C177D3B/w=0_10_/t=iphone/l=3/tc?ref=www_iphone&lid=8717376967814535243&order=7&fm=alop&tj=www_normal_7_0_10_title&vit=osres&m=8&srd=1&cltj=cloud_title&asres=1&nt=wnor&title=%5BNetwork%5D%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93-Poll%E7%9A%84..._%E5%8D%9A%E5%AE%A2%E5%9B%AD&dict=30&w_qd=IlPT2AEptyoA_ykx9g1a-ROuE66Uf-EpzScWmejQrR5tPxU6Wyhcy7K&sec=19980&di=b7e9318cf697e692&bdenc=1&tch=124.279.261.1230.1.827&nsrc=IlPT2AEptyoA_yixCFOxXnANedT62v3IEQGG_ytK1DK6mlrte4viZQRAXz0mMnrIU-KdgTCccQoDlnCg27Uj8BVZhOgtfq&eqid=78fa582a63c1d8001000000158dfa225&wd=&clk_info=%7B%22srcid%22%3A%221599%22%2C%22tplname%22%3A%22www_normal%22%2C%22t%22%3A1491051059708%2C%22xpath%22%3A%22div-div-div2-a-p%22%7D" target="_blank" rel="external">点击此处</a></em></center>

<h1 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h1><p>作为和用户交互的最高层，其任务是为操作系统或者网络用用程序提供访问网络服务的接口。其具体内容就是规定应用进程在通信时所遵循的协议。</p>
<h2 id="应用层通信模式"><a href="#应用层通信模式" class="headerlink" title="应用层通信模式"></a>应用层通信模式</h2><ol>
<li>客户-服务器模式（C/S通信模式）<ul>
<li>服务器：常开的主机|不变的IP<br>客户端：与服务器相连/间歇性连接/动态IP地址/无法立马连接</li>
<li>通信的主体：进程（运行在host上面）<ul>
<li>同一个主机，两个进程通信用“进程间通信”</li>
<li>不同主机：靠改变信息</li>
<li>寻址过程：如果要收到消息，进程必须要有标志符（IP地址和端口号），主机设备要有IP</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="应用通信的方式——Socket（套接字）"><a href="#应用通信的方式——Socket（套接字）" class="headerlink" title="应用通信的方式——Socket（套接字）"></a>应用通信的方式——Socket（套接字）</h2><ol>
<li>应用程序接口<br> Socket是供应用程序创建和使用的数据结构。客户进程和服务器进程间的通信就是两个套接字间的通信。<br> <img src="http://onxdlp2lu.bkt.clouddn.com/CN2.2.1.png"></li>
<li>套接字地址：由32位的IP地址和16位的端口号组成</li>
</ol>
<h2 id="应用层协议"><a href="#应用层协议" class="headerlink" title="应用层协议"></a>应用层协议</h2><h3 id="HTTP协议：超文本传输协议"><a href="#HTTP协议：超文本传输协议" class="headerlink" title="HTTP协议：超文本传输协议"></a>HTTP协议：超文本传输协议</h3><ol>
<li>HTTP作为浏览器和WWW服务器之间的通信协议，定义客户（浏览器）如何从服务器请求WEB页面，以及服务器如何把WEB页面传送给客户。</li>
<li><p>HTTP连接的顺序</p>
<ul>
<li><p>非持久性HTTP连接（http/1.0）:TCP里面最多只能有一个对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">  1a HTTP客户端发起一个TCP连接给HTTP服务器</div><div class="line">  1b HTTP服务器在端口80等待TCP连接</div><div class="line">  2  HTTP客户发送一个HTTP请求报文（含URL）到TCP连接套接字，报文表明客户想要一个对象（比如一个home.index）</div><div class="line">（上面这三个就是一个三次握手）</div><div class="line">  3  HTTP服务器收到请求，生成一个含有所请求的对象的响应报文，并发给套接字</div><div class="line">  4  HTTP服务器关闭TCP连接（实际上hi等待客户完整收到响应报文才会中断）</div><div class="line">  5  HTTP客户收到含有html文件的响应报文，展示html，解析html，找到内容</div><div class="line">  6  步骤1-5每个图像对象就重复一次</div></pre></td></tr></table></figure>
<p><img src="http://onxdlp2lu.bkt.clouddn.com/CN2.3.1.png" alt="无法显示"></p>
</li>
<li>持久HTTP连接（HTTP/1.1）：一个TCP连接里有多个对象<br>服务器在发完响应后还是让连接一直开着</li>
</ul>
</li>
<li><p>HTTP报文格式（请求报文/响应报文）</p>
<ul>
<li>请求报文<ul>
<li>第一行：空格分隔开（方法、URL、版本）<br>方法：GET/POST</li>
<li>第二行：头部行<br>  <img src="http://onxdlp2lu.bkt.clouddn.com/CN2.3.2.png"></li>
<li>第三行：回车：表示消息的结束</li>
<li>第四行：请求的数据（GET里面不使用，只在POST/PUT里使用）</li>
</ul>
</li>
<li><p>响应报文</p>
<ul>
<li><p>第一行：状态行（HTTP版本、状态码、短语）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">状态码：</div><div class="line">1xx 表示通知信息的，如请求收到了或正在进行处理。</div><div class="line">2xx 表示成功，如接受或知道了。</div><div class="line">200：成功</div><div class="line">3xx 表示重定向，表示要完成请求还必须采取进一步的行动。指向另一个URL</div><div class="line">301：请求对象被移出，新的地址Location：</div><div class="line">4xx 表示客户的差错，如请求中有错误的语法或不能完成。</div><div class="line">400：服务器无法理解</div><div class="line">404：没有在服务器找到该请求文档</div><div class="line">5xx 表示服务器的差错，如服务器失效无法完成请求。</div><div class="line">505：版本号不支持</div></pre></td></tr></table></figure>
</li>
<li><p>第二行：头部行</p>
</li>
<li>第三行：空行</li>
<li>主体：从服务器发送给客户的文档</li>
</ul>
</li>
</ul>
</li>
<li><p>Cookie</p>
<ul>
<li>组成：HTTP响应报文cookie头部行/cookie保存在用户主机上/网页的后台数据库</li>
<li>创建cookie<ul>
<li>服务器收到请求后，将客户端信息放在文件或者字符串里</li>
<li>服务端在响应中包含进cookie</li>
<li>客户端接收响应，浏览器在cookie目录中存储cookie，按服务器域名进行分类</li>
</ul>
</li>
<li>使用Cookie<ul>
<li>客户端发送请求时，浏览器在目录里查询是否有对应的cookie，有就在请求中包含这个cookie，服务器收到请求后，知道是个老客户；cookie只能由服务器创建和回收</li>
</ul>
</li>
<li>保持cookie状态：携带state</li>
</ul>
</li>
<li><p>高速缓存：代理服务器，一台计算机<br> HTTP客户端向代理服务器发送请求。代理服务器检查本地高速缓存，高速缓存不存在响应报文，代理服务器就向响应的服务器发送请求。返回的响应会发送到代理服务器并存储。代理服务器本身也是客户也是服务器。一般装载在ISP上。</p>
</li>
</ol>
<h3 id="DNS（域名解析协议）"><a href="#DNS（域名解析协议）" class="headerlink" title="DNS（域名解析协议）"></a>DNS（域名解析协议）</h3><p>DNS域名系统：将名字映射成地址的目录系统</p>
<pre><code>* 迭代请求
  每个不知道映射的服务器将下一个服务器的IP地址发回到请求查询的主机上
  &lt;img src=&quot;http://onxdlp2lu.bkt.clouddn.com/2.6.1.png&quot;&gt;
* 递归请求
  客户端配置的本地域名服务器不能解析的话，后面的查询交给下一个服务器，一级级地传下去。
  &lt;img src=&quot;http://onxdlp2lu.bkt.clouddn.com/2.6.2.png&quot;&gt;
</code></pre><h3 id="FTP-文件传输协议"><a href="#FTP-文件传输协议" class="headerlink" title="FTP(文件传输协议)"></a>FTP(文件传输协议)</h3><h3 id="Telnet（远程登陆协议）"><a href="#Telnet（远程登陆协议）" class="headerlink" title="Telnet（远程登陆协议）"></a>Telnet（远程登陆协议）</h3><h3 id="SMTP-简单邮件传输协议"><a href="#SMTP-简单邮件传输协议" class="headerlink" title="SMTP(简单邮件传输协议)"></a>SMTP(简单邮件传输协议)</h3><h1 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h1><p>传输层位于应用层和网络层之间，在两个应用层之间提供进程到进程的服务</p>
<h2 id="传输层和网络层的区别"><a href="#传输层和网络层的区别" class="headerlink" title="传输层和网络层的区别"></a>传输层和网络层的区别</h2><table><tr><td></td><td>网络层</td><td>传输层</td></tr><tr><td>功能</td><td>主机之间的通信</td><td>进程之间的通信</td></tr><tr><td>协议</td><td>IP</td><td>UDP和TCP</td></tr><tr><td>特点</td><td>end-to-end</td><td>hop-by-hop</td></tr><tr><td>其他</td><td>网络层是为主机之间提供逻辑通信（面向主机，承担路由功能，即主机寻址及有效的分组交换）。</td><td>运输层处于面向通信部分的最高层，同时也是用户功能中的最低层，向它上面的应用层提供服务 ，运输层为应用进程之间提供端到端的逻辑通信。</td></tr></table>

<h2 id="UDP协议（不可靠的无连接传输协议）"><a href="#UDP协议（不可靠的无连接传输协议）" class="headerlink" title="UDP协议（不可靠的无连接传输协议）"></a>UDP协议（不可靠的无连接传输协议）</h2><p>面向连接可靠有序的传输，存在反馈消息，无错序，无重复，不丢包，进行流量和拥塞控制。数据就像在管道上面传输一样，先发的一定先到。通过字节流的传输方法，因此没有边界，接收方就卡成一个个字节流进来，接收端再进行封装。</p>
<blockquote>
<p>TCP层是位于IP层之上，应用层之下的中间层。不同主机的应用层之间经常需要可靠的、像管道一样的连接，但是IP层不提供这样的流机制，而是提供不可靠的包交换. ——百度百科</p>
</blockquote>
<h2 id="TCP协议（可靠的面向连接协议）"><a href="#TCP协议（可靠的面向连接协议）" class="headerlink" title="TCP协议（可靠的面向连接协议）"></a>TCP协议（可靠的面向连接协议）</h2><p>不可靠无序传输，没有反馈消息，可能错序，丢包。没法实现控制，存在边界（超出边界会出现数据截断    ）<br><img src="http://onxdlp2lu.bkt.clouddn.com/3.2.1.png"></p>
<ol>
<li>基本介绍<ul>
<li>全双工通信：数据可以在同一时间双向流动，两边都有发送和接受缓冲区</li>
<li>多路复用和多路分解：需要对美队进程建立连接</li>
<li>面向连接的服务：<ol>
<li>建立一个连接</li>
<li>交换数据</li>
<li>终止连接</li>
</ol>
</li>
<li>可靠的服务：使用确认机制来检查数据是否安全到达</li>
</ul>
</li>
<li>格式<br> <img src="http://onxdlp2lu.bkt.clouddn.com/3.2.2.png"><ul>
<li>每个端口对应一个应用程序</li>
<li>序号：发送的字节序号</li>
<li>确认号：接受到的字节序号</li>
<li>段头长度：段头包含多少个32位字</li>
<li>控制：定义6种不同的控制位或标记，六个加起来一共6个字节</li>
<li>窗口大小：定义对方必须维持的窗口大小</li>
<li>校验码：UDP是可选的，TCP是强制的</li>
</ul>
</li>
<li><p>连接</p>
<ul>
<li><p>三次握手</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">①客户发送一个TCP SYN段给服务器，用于序号同步（初始化seq#，是一个控制段，不携带数据）</div><div class="line">②服务器收到SYN，返回一个SYN+ACK段，服务器用来初始化序号，和确认SYN有效</div><div class="line">③客户发送ACK，使用ACK标志和确认序号来确认收到第二个段，允许携带第一块数据，如果不携带数据，则它不占用序号。</div></pre></td></tr></table></figure>
</li>
<li><p>关闭连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">①客户发送一个TCP FIN控制段给服务器；没有数据则该段占用一个序号</div><div class="line">②服务器收到FIN，返回FIN+ACK，确定收到FIN，并通知连接关闭（closing）</div><div class="line">③客户收到FIN，返回ACK确定收到FIN</div><div class="line">④服务器收到ACK，关闭连接（closed）</div></pre></td></tr></table></figure>
</li>
<li><p>让对方释放连接：Reset</p>
</li>
</ul>
</li>
<li>TCP套接字<br> 由源IP地址、源端口号、目的IP地址和目的端口号组成的。</li>
</ol>
<h1 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h1><p>网络层的作用：将分组从源主机沿网络路径发到目的主机上。<br>核心的功能：<strong>分组转发</strong>和<strong>路由转发</strong></p>
<p>##分组转发和路由选择</p>
<ol>
<li>分组转发：<br> 当一个分组到达路由器输入链路时，需要将该分组转发到相应合适的输出链路上。每一个分组都会带有一个首部，而首部里有转发的标识。路由器根据转发标识，查询路由器内的转发表(forwarding table)，转发表会为分组指出该通往的输出链路。</li>
<li>路由选择：<br> 当分组开始从源主机发往目的主机，网络层必须决定分组该采用的路由或路径。而路由选择，就是用来提供分组转发时所需要的转发表。</li>
</ol>
<h2 id="路由分组方法"><a href="#路由分组方法" class="headerlink" title="路由分组方法"></a>路由分组方法</h2><h3 id="虚电路网络（面向连接服务）"><a href="#虚电路网络（面向连接服务）" class="headerlink" title="虚电路网络（面向连接服务）"></a>虚电路网络（面向连接服务）</h3><p>转发决策取决于分组的标签，让网络来负责可靠交付。<br>虚电路网络要求两个计算机进行通信时，应当先建立连接，也就是虚电路。然后双方就通过该虚电路发送分组。这样的分组无需头部节省开销，信号传输十分可靠。通信结束后，释放虚电路，但网络造价相对更加昂贵。该类型适合电话这种无智能、没有处理差错能力的设备。</p>
<h3 id="数据包网络（无连接）"><a href="#数据包网络（无连接）" class="headerlink" title="数据包网络（无连接）"></a>数据包网络（无连接）</h3><p>分组发送不需要建立简介，每一个分组都是独立发送的，网络层不提供服务质量保证。所以分组在发送过程中会出错、丢失、重复和失序还有交付期限。为了保证通信可靠，这些差错处理交给网络边缘主机——终端来处理。这种设计思想成为端到端原则。</p>
<h2 id="IP地址和编码方式（3种）"><a href="#IP地址和编码方式（3种）" class="headerlink" title="IP地址和编码方式（3种）"></a>IP地址和编码方式（3种）</h2><h3 id="分类编址"><a href="#分类编址" class="headerlink" title="分类编址"></a>分类编址</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">IP地址定义为：&#123;&lt;网络号&gt;,&lt;主机号&gt;&#125;</div></pre></td></tr></table></figure>
<p>三种常见的单播地址：</p>
<ul>
<li>A类地址：网络号占1个字节，且网络号第一位是0，相应主机号占3个字节。</li>
<li>B类地址：网络号占2个字节，且网络号前两位是10，相应主机号占2个字节。</li>
<li>C类地址：网络号占3个字节，且网络号前三位是110，相应主机号占1个字节。</li>
</ul>
<h3 id="划分子网：对分类编码的改进"><a href="#划分子网：对分类编码的改进" class="headerlink" title="划分子网：对分类编码的改进"></a>划分子网：对分类编码的改进</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">IP地址定义为：&#123;&lt;网络号&gt;,&lt;子网号&gt;,&lt;主机号&gt;&#125;</div></pre></td></tr></table></figure>
<h3 id="无分类编址"><a href="#无分类编址" class="headerlink" title="无分类编址"></a>无分类编址</h3><p>由于C类地址空间太小，得不到充分利用，所以提出无分类编址。<br>IP地址分成两个部分，前部分是不定长的<strong>网络前缀</strong>,后面仍旧是主机号。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">IP地址定义为：&#123;&lt;网络前缀&gt;,&lt;主机号&gt;&#125;</div></pre></td></tr></table></figure></p>
<p>另外还需要一个<strong>地址掩码</strong>来确认该网络前缀和主机，如<strong>/20</strong>代表地址掩码有20个1。</p>
<ul>
<li>CIDR地址块<br>网络前缀可以表示连续的IP地址块。CIDR把网络前缀都相同的连续IP地址组成CIDR地址块</li>
</ul>
<h2 id="NAT（网络地址转换）"><a href="#NAT（网络地址转换）" class="headerlink" title="NAT（网络地址转换）"></a>NAT（网络地址转换）</h2><p>于inside网络和outside网络中的NAT路由器在发送数据包之前，负责把内部IP地址翻译成外部合法的IP地址</p>
<ul>
<li>NAT遍历问题：客户想要与服务器通信，但只有一个NAT出口转换地址  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">解决：静态NAT和UPnP和转播（Skype）</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="网络层协议和报文格式"><a href="#网络层协议和报文格式" class="headerlink" title="网络层协议和报文格式"></a>网络层协议和报文格式</h2><h3 id="IP协议"><a href="#IP协议" class="headerlink" title="IP协议"></a>IP协议</h3><ul>
<li>IP协议属于数据报分组交换的数据交换方式，是一种无连接的服务。</li>
<li>功能：在源地址和目标地址之间传送数据包，即寻址，数据包的封装，分段和重组</li>
<li>头部格式请参考<a href="#jump">附录</a></li>
</ul>
<h3 id="ARP协议（地址解析协议）"><a href="#ARP协议（地址解析协议）" class="headerlink" title="ARP协议（地址解析协议）"></a>ARP协议（地址解析协议）</h3><p>ARP协议是将IP地址解析为以太网MAC地址的协议。主机A向B发送数据时，由于数据报文最终要封装成帧在物理网络中传输，因此除了IP地址外还需要知道B的MAC地址。</p>
<ul>
<li>应用的四种典型情况<ul>
<li>发送方是主机，要把IP数据报发送到本网络上的另一个主机。这时用ARP 找到目的主机的硬件地址。 </li>
<li>发送方是主机，要把IP 数据报发送到另一个网络上的一个主机。这时用ARP 找到本网络上的一个路由器的硬件地址。剩下的工作由这个路由器来完成。 </li>
<li>发送方是路由器，要把IP 数据报转发到本网络上的一个主机。这时用ARP 找到目的主机的硬件地址。 </li>
<li>发送方是路由器，要把IP 数据报转发到另一个网络上的一个主机。这时用ARP 找到本网络上另一个路由器的硬件地址。剩下的工作由这个路由器来完成。<blockquote>
<p>注意：ARP解决的是同一个局域网中主机（路由器）的IP地址和MAC地址的映射问题。如果不在，就要通过ARP找到一个位于当前局域网某个路由器的MAC地址，把分组发送给这个路由器，该路由器再把分组转发到下一个网络。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="ICMP协议（控制报文协议）"><a href="#ICMP协议（控制报文协议）" class="headerlink" title="ICMP协议（控制报文协议）"></a>ICMP协议（控制报文协议）</h3><p>互联网控制报文协议：用于主机和路由器彼此交互网络层信息；</p>
<ul>
<li>用途：差错报告</li>
</ul>
<h3 id="DHCP（动态主机配置协议）"><a href="#DHCP（动态主机配置协议）" class="headerlink" title="DHCP（动态主机配置协议）"></a>DHCP（动态主机配置协议）</h3><p> 自动获取IP地址，还允许获得子网掩码、第一跳路由器地址和本地DNS服务器的地址</p>
<h2 id="路由和路由算法"><a href="#路由和路由算法" class="headerlink" title="路由和路由算法"></a>路由和路由算法</h2><h3 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h3><ul>
<li>路由：将信息从源节点传送到目标节点的行为</li>
<li>路由的实现：路由器或三层交换机中的路由表</li>
<li>分类：静态路由和动态理由</li>
<li>路由表：<ul>
<li>目的地址的网络IP地址</li>
<li>子网掩码：判断所属网络</li>
<li>下一跳地址/接口</li>
</ul>
</li>
</ul>
<p><em><a style="align:center" href="http://www.cnblogs.com/fingerboy/p/5396922.html" target="_blank" rel="external">资料来源</a></em></p>
<h3 id="路由选择协议"><a href="#路由选择协议" class="headerlink" title="路由选择协议"></a>路由选择协议</h3><ul>
<li>内部网关协议IGP：即再一个自治系统内部使用的路由选择协议：RIP、OSPF</li>
<li>外部网关协议EGP：不在一个自治系统内部使用的路由协议：BGP</li>
</ul>
<h3 id="路由算法"><a href="#路由算法" class="headerlink" title="路由算法"></a>路由算法</h3><p>找到源路由器到目的路由器最好的路径（源路由接着主机）</p>
<ul>
<li>静态路由算法</li>
<li>动态路由算法<ul>
<li>距离-向量路由算法（RIP）</li>
<li>链路状态路由算法（OSPF）</li>
</ul>
</li>
</ul>
<h4 id="RIP协议（有15跳限制）"><a href="#RIP协议（有15跳限制）" class="headerlink" title="RIP协议（有15跳限制）"></a>RIP协议（有15跳限制）</h4><p>使用的是距离-向量DV算法，度量标志是跳数</p>
<ul>
<li>仅和相邻路由器交换信息</li>
<li>交换的信息是当前本路由器所指的的全部信息（路由表）</li>
<li>按固定的时间间隔交换路由信息</li>
</ul>
<h3 id="OSPF协议（开放最短路径优先）"><a href="#OSPF协议（开放最短路径优先）" class="headerlink" title="OSPF协议（开放最短路径优先）"></a>OSPF协议（开放最短路径优先）</h3><ul>
<li>向本自治系统中所有路由器发送信息（泛洪）</li>
<li>发送的信息就是与本路由器相邻的所有路由器的链路状态</li>
<li>只有链路状态发生变化，才使用泛洪</li>
</ul>
<ol>
<li>OSPF的区域：能够用于规模很大的区域，OSPF将一个自治系统划分成若干个区域（每个区域不超过200个路由器）。</li>
<li>OSPF不使用UDP，直接用IP数据包传送</li>
</ol>
<h2 id="单播、多播（组播）和广播的区别】"><a href="#单播、多播（组播）和广播的区别】" class="headerlink" title="单播、多播（组播）和广播的区别】"></a>单播、多播（组播）和广播的区别】</h2><table><tr><td></td><td>单播</td><td>多播（组播）</td><td>广播</td></tr><tr><td>概念</td><td>主机之间一对一的通讯模式，网络中的交换机和路由器对数据只进行转发不进行复制。网络中的路由器和交换机根据其目标地址选择传输路径，将IP单播数据传送到其指定的目的地。</td><td>主机之间一对一组的通讯模式，也就是加入了同一个组的主机可以接受到此组内的所有数据，网络中的交换机和路由器只向有需求者复制并转发其所需数据。主机可以向路由器请求加入或退出某个组，网络中的路由器和交换机有选择的复制并传输数据，即只将组内数据传输给那些加入组的主机。这样既能一次将数据传输给多个有需要（加入组）的主机，又能保证不影响其他不需要（未加入组）的主机的其他通讯。</td><td>主机之间一对所有的通讯模式，网络对其中每一台主机发出的信号都进行无条件复制并转发，所有主机都可以接收到所有信息（不管你是否需要），由于其不用路径选择，所以其网络成本可以很低廉。</td></tr><tr><td>优点</td><td>服务器及时响应客户端的请求；服务器针对每个客户不同的请求发送不同的数据，实现个性化服务</td><td>1. 需要相同数据流的客户端加入相同的组共享一条数据流，节省了服务器的负载。具备广播所具备的优点。<br><br>2. 由于组播协议是根据接受者的需要对数据流进行复制转发，所以服务端的服务总带宽不受客户接入端带宽的限制。IP协议允许有2亿6千多万个组播，所以其提供的服务可以非常丰富<br><br>3.此协议和单播协议一样允许在Internet宽带网上传输。</td><td>网络设备简单，维护简单，布网成本低廉；由于服务器不用向每个客户机单独发送数据，所以服务器流量负载极低。</td></tr><tr><td>缺点</td><td>1. 服务器针对每个客户机发送数据流，服务器流量＝客户机数量×客户机流量。<br><br>2. 在客户数量大、每个客户机流量大的流媒体应用中服务器不堪重负。<br><br>3. 现有的网络带宽是金字塔结构，城际省际主干带宽仅仅相当于其所有用户带宽之和的5％。如果全部使用单播协议，将造成网络主干不堪重负。现在的P2P应用就已经使主干经常阻塞。而将主干扩展20倍几乎是不可能。</td><td>1. 与单播协议相比没有纠错机制，发生丢包错包后难以弥补，但可以通过一定的容错机制和QOS加以弥补。<br><br>2. 现行网络虽然都支持组播的传输，但在客户认证、QOS等方面还需要完善，这些缺点在理论上都有成熟的解决方案，只是需要逐步推广应用到现存网络当中。</td><td>1. 无法针对每个客户的要求和时间及时提供个性化服务。<br><br>2. 网络允许服务器提供数据的带宽有限，客户端的最大带宽＝服务总带宽。例如有线电视的客户端的线路支持100个频道（如果采用数字压缩技术，理论上可以提供500个频道），即使服务商有更大的财力配置更多的发送设备、改成光纤主干，也无法超过此极限。也就是说无法向众多客户提供更多样化、更加个性化的服务。<br><br>3. 广播禁止允许在Internet宽带网上传输。</td></tr><tr><td>应用</td><td>网页浏览</td><td>视频会议</td><td>有线电视网</td></tr></table>

<blockquote>
<p><strong>多播的路由问题： 怎么样到达想要到达的多个主机？</strong><br>将主机和路由器连接处树状，在树状节点上进行传输，如果某个枝干连接出来的所有主机和路由都没有想要的（协议判断），就不往这个枝干 进行转发。</p>
</blockquote>
<p><a style="align:center" href="http://www.cnblogs.com/rogerroddick/archive/2009/08/31/1557228.html" target="_blank" rel="external">参考资料</a></p>
<h1 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h1><p>数据链路层在物理层提供的服务的基础上向网络层提供服务，最基本的服务是将源自网络层的数据<strong>可靠地传输</strong>到相邻节点的目的网络层。</p>
<h2 id="CSMA-CD协议（载波侦听多路访问）"><a href="#CSMA-CD协议（载波侦听多路访问）" class="headerlink" title="CSMA/CD协议（载波侦听多路访问）"></a>CSMA/CD协议（载波侦听多路访问）</h2><p>要求每一个站点在发送前首先监听介质<br>CSNA：先听先发<br>CD：边听边发<br>CSMA/CD算法：<br>①NIC网卡从网络层收到数据包，创建一个数据帧<br>②网卡先监听信道是不是在忙状态，如果是空闲开始发送数据包，忙的话则等，直至空闲<br>③网卡等待空闲，发送过程没有检测到碰撞，则发完<br>④监测到有碰撞，停止发送数据，发送一个拥塞信号<br>⑤停止之后，网卡进入二进制后退算法（如果第一次碰撞就不等，或等一个单元时间，第二次在0,1,2,3等，第三次选择2的m次方-1里选一个时间等待（一个单位代表发送一个512位的时间））</p>
<h1 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h1><ol>
<li>两种传输方式<ul>
<li>模拟信号传输</li>
<li>数字信号传输</li>
</ul>
</li>
<li>介质<br> 双绞线、同轴电缆、光钎等</li>
</ol>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="TCP-IP数据包格式详解"><a href="#TCP-IP数据包格式详解" class="headerlink" title="TCP/IP数据包格式详解"></a><span id="jump"><a href="http://www.xuebuyuan.com/2038843.html" target="_blank" rel="external">TCP/IP数据包格式详解</a></span></h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/jonty_blog/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/jonty_blog/2017/04/06/JavaScript-note/" rel="prev" title="JavaScript知识点">
                JavaScript知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/jonty_blog/images/portrait.jpg"
               alt="Jonty" />
          <p class="site-author-name" itemprop="name">Jonty</p>
           
              <p class="site-description motion-element" itemprop="description">在校大学僧</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/jonty_blog/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/jonty_blog/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/jonty_blog/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JontyLu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/145349025/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://jontylu.github.io/Jonty_Craze/homePage/html/index.html" title="友情链接" target="_blank">友情链接</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Internet概览"><span class="nav-number">1.</span> <span class="nav-text">Internet概览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网结构"><span class="nav-number">1.1.</span> <span class="nav-text">互联网结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网中的协议"><span class="nav-number">1.2.</span> <span class="nav-text">互联网中的协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网参考模型"><span class="nav-number">1.3.</span> <span class="nav-text">互联网参考模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用层"><span class="nav-number">2.</span> <span class="nav-text">应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用层通信模式"><span class="nav-number">2.1.</span> <span class="nav-text">应用层通信模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用通信的方式——Socket（套接字）"><span class="nav-number">2.2.</span> <span class="nav-text">应用通信的方式——Socket（套接字）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用层协议"><span class="nav-number">2.3.</span> <span class="nav-text">应用层协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP协议：超文本传输协议"><span class="nav-number">2.3.1.</span> <span class="nav-text">HTTP协议：超文本传输协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS（域名解析协议）"><span class="nav-number">2.3.2.</span> <span class="nav-text">DNS（域名解析协议）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FTP-文件传输协议"><span class="nav-number">2.3.3.</span> <span class="nav-text">FTP(文件传输协议)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Telnet（远程登陆协议）"><span class="nav-number">2.3.4.</span> <span class="nav-text">Telnet（远程登陆协议）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SMTP-简单邮件传输协议"><span class="nav-number">2.3.5.</span> <span class="nav-text">SMTP(简单邮件传输协议)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传输层"><span class="nav-number">3.</span> <span class="nav-text">传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#传输层和网络层的区别"><span class="nav-number">3.1.</span> <span class="nav-text">传输层和网络层的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP协议（不可靠的无连接传输协议）"><span class="nav-number">3.2.</span> <span class="nav-text">UDP协议（不可靠的无连接传输协议）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP协议（可靠的面向连接协议）"><span class="nav-number">3.3.</span> <span class="nav-text">TCP协议（可靠的面向连接协议）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络层"><span class="nav-number">4.</span> <span class="nav-text">网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#路由分组方法"><span class="nav-number">4.1.</span> <span class="nav-text">路由分组方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚电路网络（面向连接服务）"><span class="nav-number">4.1.1.</span> <span class="nav-text">虚电路网络（面向连接服务）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据包网络（无连接）"><span class="nav-number">4.1.2.</span> <span class="nav-text">数据包网络（无连接）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP地址和编码方式（3种）"><span class="nav-number">4.2.</span> <span class="nav-text">IP地址和编码方式（3种）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类编址"><span class="nav-number">4.2.1.</span> <span class="nav-text">分类编址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#划分子网：对分类编码的改进"><span class="nav-number">4.2.2.</span> <span class="nav-text">划分子网：对分类编码的改进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无分类编址"><span class="nav-number">4.2.3.</span> <span class="nav-text">无分类编址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT（网络地址转换）"><span class="nav-number">4.3.</span> <span class="nav-text">NAT（网络地址转换）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络层协议和报文格式"><span class="nav-number">4.4.</span> <span class="nav-text">网络层协议和报文格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IP协议"><span class="nav-number">4.4.1.</span> <span class="nav-text">IP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARP协议（地址解析协议）"><span class="nav-number">4.4.2.</span> <span class="nav-text">ARP协议（地址解析协议）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ICMP协议（控制报文协议）"><span class="nav-number">4.4.3.</span> <span class="nav-text">ICMP协议（控制报文协议）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DHCP（动态主机配置协议）"><span class="nav-number">4.4.4.</span> <span class="nav-text">DHCP（动态主机配置协议）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由和路由算法"><span class="nav-number">4.5.</span> <span class="nav-text">路由和路由算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础概念"><span class="nav-number">4.5.1.</span> <span class="nav-text">基础概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由选择协议"><span class="nav-number">4.5.2.</span> <span class="nav-text">路由选择协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由算法"><span class="nav-number">4.5.3.</span> <span class="nav-text">路由算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RIP协议（有15跳限制）"><span class="nav-number">4.5.3.1.</span> <span class="nav-text">RIP协议（有15跳限制）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSPF协议（开放最短路径优先）"><span class="nav-number">4.5.4.</span> <span class="nav-text">OSPF协议（开放最短路径优先）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单播、多播（组播）和广播的区别】"><span class="nav-number">4.6.</span> <span class="nav-text">单播、多播（组播）和广播的区别】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据链路层"><span class="nav-number">5.</span> <span class="nav-text">数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSMA-CD协议（载波侦听多路访问）"><span class="nav-number">5.1.</span> <span class="nav-text">CSMA/CD协议（载波侦听多路访问）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#物理层"><span class="nav-number">6.</span> <span class="nav-text">物理层</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number">7.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP数据包格式详解"><span class="nav-number">7.1.</span> <span class="nav-text">TCP/IP数据包格式详解</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jonty</span>
</div>


<div class="powered-by">
  -个人专属
</div>

<div class="theme-info">
  JontyBlog -
  
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/jonty_blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/jonty_blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/jonty_blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/jonty_blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/jonty_blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/jonty_blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/jonty_blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/jonty_blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/jonty_blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/jonty_blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/jonty_blog/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
