<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/jonty_blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/jonty_blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/jonty_blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机网络," />








  <link rel="shortcut icon" type="image/x-icon" href="/jonty_blog/favicon.ico?v=5.1.0" />






<meta name="description" content="Internet概览计算机网络是指多个独立自主的计算机通过通信链路互联起来的集合体，主要的功能有：  1 数据通信2 资源共享3 增强系统可靠性：单个部件或计算机暂时失效需要替换资源来维持系统的正常运行。4 提供系统处理能力：多台计算机协同操作和并行处理可以提高系统处理能力。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络笔记整理">
<meta property="og:url" content="https://jontylu.github.io/jonty_blog/2017/04/05/my-new-post/index.html">
<meta property="og:site_name" content="JontyBlog">
<meta property="og:description" content="Internet概览计算机网络是指多个独立自主的计算机通过通信链路互联起来的集合体，主要的功能有：  1 数据通信2 资源共享3 增强系统可靠性：单个部件或计算机暂时失效需要替换资源来维持系统的正常运行。4 提供系统处理能力：多台计算机协同操作和并行处理可以提高系统处理能力。">
<meta property="og:image" content="http://onxdlp2lu.bkt.clouddn.com/CN1.3.2.png">
<meta property="og:image" content="http://onxdlp2lu.bkt.clouddn.com/CN1.3.1.png">
<meta property="og:image" content="http://onxdlp2lu.bkt.clouddn.com/CN1.3.3.jpg">
<meta property="og:image" content="http://onxdlp2lu.bkt.clouddn.com/CN2.2.1.png">
<meta property="og:image" content="http://onxdlp2lu.bkt.clouddn.com/CN2.3.1.png">
<meta property="og:image" content="http://onxdlp2lu.bkt.clouddn.com/CN2.3.2.png">
<meta property="og:image" content="http://onxdlp2lu.bkt.clouddn.com/3.2.1.png">
<meta property="og:image" content="http://onxdlp2lu.bkt.clouddn.com/3.2.2.png">
<meta property="og:updated_time" content="2017-04-05T09:13:53.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络笔记整理">
<meta name="twitter:description" content="Internet概览计算机网络是指多个独立自主的计算机通过通信链路互联起来的集合体，主要的功能有：  1 数据通信2 资源共享3 增强系统可靠性：单个部件或计算机暂时失效需要替换资源来维持系统的正常运行。4 提供系统处理能力：多台计算机协同操作和并行处理可以提高系统处理能力。">
<meta name="twitter:image" content="http://onxdlp2lu.bkt.clouddn.com/CN1.3.2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/jonty_blog/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jontylu.github.io/jonty_blog/2017/04/05/my-new-post/"/>





  <title> 计算机网络笔记整理 | JontyBlog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/jonty_blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JontyBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/jonty_blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/jonty_blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/jonty_blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/jonty_blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/jonty_blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jontylu.github.io/jonty_blog/jonty_blog/2017/04/05/my-new-post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jonty">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/jonty_blog/images/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JontyBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                计算机网络笔记整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-05T12:55:58+08:00">
                2017-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/jonty_blog/categories/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Internet概览"><a href="#Internet概览" class="headerlink" title="Internet概览"></a>Internet概览</h1><p><strong>计算机网络是指多个独立自主的计算机通过通信链路互联起来的集合体，主要的功能有：  </strong><br>1 数据通信<br>2 资源共享<br>3 增强系统可靠性：单个部件或计算机暂时失效需要替换资源来维持系统的正常运行。<br>4 提供系统处理能力：多台计算机协同操作和并行处理可以提高系统处理能力。<br><a id="more"></a></p>
<h2 id="互联网结构"><a href="#互联网结构" class="headerlink" title="互联网结构"></a>互联网结构</h2><p>互联网是由<strong>网络边缘、接入网络和网络核心</strong>组成的</p>
<ol>
<li>网络边缘：应用和主机（End System）</li>
<li>接入网络：有线或无线接入<ul>
<li>种类有：电话系统、无线网、电缆、DSL、光钎等</li>
</ul>
</li>
<li>网络核心部分(交换方式)：路由器后面接着ISP（互联网服务供应商），有两种数据传输技术：<table><tr><th>数据传输技术</th><td>电路交换 </td><td>包交换 </td></tr><tr><th>特点 </th><td>固定带宽、固定线路、专用；非共享；需要呼叫建立过程</td><td>支持客户多、网络资源利用较好、突发数据较好、无需连接</td></tr><tr><th>缺点</th><td>一直占用，不管有没有数据交互 </td><td> 存储转啊、延迟、要排队、会丢包</td></tr></table>

</li>
</ol>
<h2 id="互联网中的协议"><a href="#互联网中的协议" class="headerlink" title="互联网中的协议"></a>互联网中的协议</h2><ul>
<li>协议是定义了网络实体间传输消息的规则（包括消息格式、顺序等）</li>
<li>协议分层：自上到下，为了解决复杂的系统，减少维护</li>
</ul>
<h2 id="互联网参考模型"><a href="#互联网参考模型" class="headerlink" title="互联网参考模型"></a>互联网参考模型</h2><ul>
<li><p>TCP/IP四层模型</p>
<p>四层模型是将五层模型中的数据链路层和物理层合并为网络接口层</p>
</li>
<li><p>TCP/IP五层模型</p>
<p><img src="http://onxdlp2lu.bkt.clouddn.com/CN1.3.2.png"></p>
</li>
<li><p>OSI七层模型</p>
<p><img src="http://onxdlp2lu.bkt.clouddn.com/CN1.3.1.png" width="50%"></p>
<p>其中，应用层、表示层和会话层在TCP/IP五层模型中属于应用层<br><img src="http://onxdlp2lu.bkt.clouddn.com/CN1.3.3.jpg" width="50%"></p>
<center><em>图片来源<a href="https://m.baidu.com/from=1086k/bd_page_type=1/ssid=0/uid=0/pu=usm%401%2Csz%40320_1002%2Cta%40iphone_2_6.0_2_7.3/baiduid=83A227C8E27D3A9EE0498D3A5C177D3B/w=0_10_/t=iphone/l=3/tc?ref=www_iphone&lid=8717376967814535243&order=7&fm=alop&tj=www_normal_7_0_10_title&vit=osres&m=8&srd=1&cltj=cloud_title&asres=1&nt=wnor&title=%5BNetwork%5D%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93-Poll%E7%9A%84..._%E5%8D%9A%E5%AE%A2%E5%9B%AD&dict=30&w_qd=IlPT2AEptyoA_ykx9g1a-ROuE66Uf-EpzScWmejQrR5tPxU6Wyhcy7K&sec=19980&di=b7e9318cf697e692&bdenc=1&tch=124.279.261.1230.1.827&nsrc=IlPT2AEptyoA_yixCFOxXnANedT62v3IEQGG_ytK1DK6mlrte4viZQRAXz0mMnrIU-KdgTCccQoDlnCg27Uj8BVZhOgtfq&eqid=78fa582a63c1d8001000000158dfa225&wd=&clk_info=%7B%22srcid%22%3A%221599%22%2C%22tplname%22%3A%22www_normal%22%2C%22t%22%3A1491051059708%2C%22xpath%22%3A%22div-div-div2-a-p%22%7D" target="_blank" rel="external">点击此处</a></em></center>

</li>
</ul>
<h1 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h1><p>作为和用户交互的最高层，其任务是为操作系统或者网络用用程序提供访问网络服务的接口。其具体内容就是规定应用进程在通信时所遵循的协议。</p>
<h2 id="应用层通信模式"><a href="#应用层通信模式" class="headerlink" title="应用层通信模式"></a>应用层通信模式</h2><ol>
<li>客户-服务器模式（C/S通信模式）<ul>
<li>服务器：常开的主机|不变的IP<br>客户端：与服务器相连/间歇性连接/动态IP地址/无法立马连接</li>
<li>通信的主体：进程（运行在host上面）<ul>
<li>同一个主机，两个进程通信用“进程间通信”</li>
<li>不同主机：靠改变信息</li>
<li>寻址过程：如果要收到消息，进程必须要有标志符（IP地址和端口号），主机设备要有IP</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="应用通信的方式——Socket（套接字）"><a href="#应用通信的方式——Socket（套接字）" class="headerlink" title="应用通信的方式——Socket（套接字）"></a>应用通信的方式——Socket（套接字）</h2><ol>
<li>应用程序接口<br> Socket是供应用程序创建和使用的数据结构。客户进程和服务器进程间的通信就是两个套接字间的通信。<br> <img src="http://onxdlp2lu.bkt.clouddn.com/CN2.2.1.png"></li>
<li>套接字地址：由32位的IP地址和16位的端口号组成</li>
</ol>
<h2 id="应用层协议"><a href="#应用层协议" class="headerlink" title="应用层协议"></a>应用层协议</h2><h3 id="HTTP协议：超文本传输协议"><a href="#HTTP协议：超文本传输协议" class="headerlink" title="HTTP协议：超文本传输协议"></a>HTTP协议：超文本传输协议</h3><ol>
<li>HTTP作为浏览器和WWW服务器之间的通信协议，定义客户（浏览器）如何从服务器请求WEB页面，以及服务器如何把WEB页面传送给客户。</li>
<li><p>HTTP连接的顺序</p>
<ul>
<li><p>非持久性HTTP连接（http/1.0）:TCP里面最多只能有一个对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">  1a HTTP客户端发起一个TCP连接给HTTP服务器</div><div class="line">  1b HTTP服务器在端口80等待TCP连接</div><div class="line">  2  HTTP客户发送一个HTTP请求报文（含URL）到TCP连接套接字，报文表明客户想要一个对象（比如一个home.index）</div><div class="line">（上面这三个就是一个三次握手）</div><div class="line">  3  HTTP服务器收到请求，生成一个含有所请求的对象的响应报文，并发给套接字</div><div class="line">  4  HTTP服务器关闭TCP连接（实际上hi等待客户完整收到响应报文才会中断）</div><div class="line">  5  HTTP客户收到含有html文件的响应报文，展示html，解析html，找到内容</div><div class="line">  6  步骤1-5每个图像对象就重复一次</div></pre></td></tr></table></figure>
<p><img src="http://onxdlp2lu.bkt.clouddn.com/CN2.3.1.png" alt="无法显示"></p>
</li>
<li>持久HTTP连接（HTTP/1.1）：一个TCP连接里有多个对象<br>服务器在发完响应后还是让连接一直开着</li>
</ul>
</li>
<li><p>HTTP报文格式（请求报文/响应报文）</p>
<ul>
<li>请求报文<ul>
<li>第一行：空格分隔开（方法、URL、版本）<br>方法：GET/POST</li>
<li>第二行：头部行<br>  <img src="http://onxdlp2lu.bkt.clouddn.com/CN2.3.2.png"></li>
<li>第三行：回车：表示消息的结束</li>
<li>第四行：请求的数据（GET里面不使用，只在POST/PUT里使用）</li>
</ul>
</li>
<li><p>响应报文</p>
<ul>
<li><p>第一行：状态行（HTTP版本、状态码、短语）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">状态码：</div><div class="line">1xx 表示通知信息的，如请求收到了或正在进行处理。</div><div class="line">2xx 表示成功，如接受或知道了。</div><div class="line">200：成功</div><div class="line">3xx 表示重定向，表示要完成请求还必须采取进一步的行动。指向另一个URL</div><div class="line">301：请求对象被移出，新的地址Location：</div><div class="line">4xx 表示客户的差错，如请求中有错误的语法或不能完成。</div><div class="line">400：服务器无法理解</div><div class="line">404：没有在服务器找到该请求文档</div><div class="line">5xx 表示服务器的差错，如服务器失效无法完成请求。</div><div class="line">505：版本号不支持</div></pre></td></tr></table></figure>
</li>
<li><p>第二行：头部行</p>
</li>
<li>第三行：空行</li>
<li>主体：从服务器发送给客户的文档</li>
</ul>
</li>
</ul>
</li>
<li><p>Cookie</p>
<ul>
<li>组成：HTTP响应报文cookie头部行/cookie保存在用户主机上/网页的后台数据库</li>
<li>创建cookie<ul>
<li>服务器收到请求后，将客户端信息放在文件或者字符串里</li>
<li>服务端在响应中包含进cookie</li>
<li>客户端接收响应，浏览器在cookie目录中存储cookie，按服务器域名进行分类</li>
</ul>
</li>
<li>使用Cookie<ul>
<li>客户端发送请求时，浏览器在目录里查询是否有对应的cookie，有就在请求中包含这个cookie，服务器收到请求后，知道是个老客户；cookie只能由服务器创建和回收</li>
</ul>
</li>
<li>保持cookie状态：携带state</li>
</ul>
</li>
<li><p>高速缓存：代理服务器，一台计算机<br> HTTP客户端向代理服务器发送请求。代理服务器检查本地高速缓存，高速缓存不存在响应报文，代理服务器就向响应的服务器发送请求。返回的响应会发送到代理服务器并存储。代理服务器本身也是客户也是服务器。一般装载在ISP上。</p>
</li>
</ol>
<h3 id="DNS（域名解析协议）"><a href="#DNS（域名解析协议）" class="headerlink" title="DNS（域名解析协议）"></a>DNS（域名解析协议）</h3><p>DNS域名系统：将名字映射成地址的目录系统</p>
<pre><code>* 迭代请求
  每个不知道映射的服务器将下一个服务器的IP地址发回到请求查询的主机上
  &lt;img src=&quot;http://onxdlp2lu.bkt.clouddn.com/2.6.1.png&quot;&gt;
* 递归请求
  客户端配置的本地域名服务器不能解析的话，后面的查询交给下一个服务器，一级级地传下去。
  &lt;img src=&quot;http://onxdlp2lu.bkt.clouddn.com/2.6.2.png&quot;&gt;
</code></pre><h3 id="FTP-文件传输协议"><a href="#FTP-文件传输协议" class="headerlink" title="FTP(文件传输协议)"></a>FTP(文件传输协议)</h3><h3 id="Telnet（远程登陆协议）"><a href="#Telnet（远程登陆协议）" class="headerlink" title="Telnet（远程登陆协议）"></a>Telnet（远程登陆协议）</h3><h3 id="SMTP-简单邮件传输协议"><a href="#SMTP-简单邮件传输协议" class="headerlink" title="SMTP(简单邮件传输协议)"></a>SMTP(简单邮件传输协议)</h3><h1 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h1><p>传输层位于应用层和网络层之间，在两个应用层之间提供进程到进程的服务</p>
<h2 id="传输层和网络层的区别"><a href="#传输层和网络层的区别" class="headerlink" title="传输层和网络层的区别"></a>传输层和网络层的区别</h2><p><table><tr><td></td><td>网络层</td><td>传输层</td></tr><tr><td>功能</td><td>主机之间的通信</td><td>进程之间的通信</td></tr><tr><td>协议</td><td>IP</td><td>UDP和TCP</td></tr><tr><td>特点</td><td>hop-by-hop</td><td>end-to-end</td></tr><tr><td>其他</td><td>网络层是为主机之间提供逻辑通信（面向主机，承担路由功能，即主机寻址及有效的分组交换）。</td><td>运输层处于面向通信部分的最高层，同时也是用户功能中的最低层，向它上面的应用层提供服务 ，运输层为应用进程之间提供端到端的逻辑通信。</td></tr></table></p>
<h2 id="UDP协议（不可靠的无连接传输协议）"><a href="#UDP协议（不可靠的无连接传输协议）" class="headerlink" title="UDP协议（不可靠的无连接传输协议）"></a>UDP协议（不可靠的无连接传输协议）</h2><p>面向连接可靠有序的传输，存在反馈消息，无错序，无重复，不丢包，进行流量和拥塞控制。数据就像在管道上面传输一样，先发的一定先到。通过字节流的传输方法，因此没有边界，接收方就卡成一个个字节流进来，接收端再进行封装。</p>
<blockquote>
<p>TCP层是位于IP层之上，应用层之下的中间层。不同主机的应用层之间经常需要可靠的、像管道一样的连接，但是IP层不提供这样的流机制，而是提供不可靠的包交换. ——百度百科</p>
</blockquote>
<h2 id="TCP协议（可靠的面向连接协议）"><a href="#TCP协议（可靠的面向连接协议）" class="headerlink" title="TCP协议（可靠的面向连接协议）"></a>TCP协议（可靠的面向连接协议）</h2><p>不可靠无序传输，没有反馈消息，可能错序，丢包。没法实现控制，存在边界（超出边界会出现数据截断    ）<br><img src="http://onxdlp2lu.bkt.clouddn.com/3.2.1.png"></p>
<ol>
<li>基本介绍<ul>
<li>全双工通信：数据可以在同一时间双向流动，两边都有发送和接受缓冲区</li>
<li>多路复用和多路分解：需要对美队进程建立连接</li>
<li>面向连接的服务：<ol>
<li>建立一个连接</li>
<li>交换数据</li>
<li>终止连接</li>
</ol>
</li>
<li>可靠的服务：使用确认机制来检查数据是否安全到达</li>
</ul>
</li>
<li>格式<br> <img src="http://onxdlp2lu.bkt.clouddn.com/3.2.2.png"><ul>
<li>每个端口对应一个应用程序</li>
<li>序号：发送的字节序号</li>
<li>确认号：接受到的字节序号</li>
<li>段头长度：段头包含多少个32位字</li>
<li>控制：定义6种不同的控制位或标记，六个加起来一共6个字节</li>
<li>窗口大小：定义对方必须维持的窗口大小</li>
<li>校验码：UDP是可选的，TCP是强制的</li>
</ul>
</li>
<li><p>连接</p>
<ul>
<li><p>三次握手</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">①客户发送一个TCP SYN段给服务器，用于序号同步（初始化seq#，是一个控制段，不携带数据）</div><div class="line">②服务器收到SYN，返回一个SYN+ACK段，服务器用来初始化序号，和确认SYN有效</div><div class="line">③客户发送ACK，使用ACK标志和确认序号来确认收到第二个段，允许携带第一块数据，如果不携带数据，则它不占用序号。</div></pre></td></tr></table></figure>
</li>
<li><p>关闭连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">①客户发送一个TCP FIN控制段给服务器；没有数据则该段占用一个序号</div><div class="line">②服务器收到FIN，返回FIN+ACK，确定收到FIN，并通知连接关闭（closing）</div><div class="line">③客户收到FIN，返回ACK确定收到FIN</div><div class="line">④服务器收到ACK，关闭连接（closed）</div></pre></td></tr></table></figure>
</li>
<li><p>让对方释放连接：Reset</p>
</li>
</ul>
</li>
<li>TCP套接字<br> 由源IP地址、源端口号、目的IP地址和目的端口号组成的。</li>
</ol>
<h1 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h1><h1 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h1><h1 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h1><ol>
<li>两种传输方式<ul>
<li>模拟信号传输</li>
<li>数字信号传输</li>
</ul>
</li>
<li>介质<br> 双绞线、同轴电缆、光钎等</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/jonty_blog/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/jonty_blog/images/portrait.jpg"
               alt="Jonty" />
          <p class="site-author-name" itemprop="name">Jonty</p>
           
              <p class="site-description motion-element" itemprop="description">在校大学僧</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/jonty_blog/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/jonty_blog/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JontyLu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/145349025/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://jontylu.github.io/Jonty_Craze/homePage/html/index.html" title="友情链接" target="_blank">友情链接</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Internet概览"><span class="nav-number">1.</span> <span class="nav-text">Internet概览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网结构"><span class="nav-number">1.1.</span> <span class="nav-text">互联网结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网中的协议"><span class="nav-number">1.2.</span> <span class="nav-text">互联网中的协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网参考模型"><span class="nav-number">1.3.</span> <span class="nav-text">互联网参考模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用层"><span class="nav-number">2.</span> <span class="nav-text">应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用层通信模式"><span class="nav-number">2.1.</span> <span class="nav-text">应用层通信模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用通信的方式——Socket（套接字）"><span class="nav-number">2.2.</span> <span class="nav-text">应用通信的方式——Socket（套接字）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用层协议"><span class="nav-number">2.3.</span> <span class="nav-text">应用层协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP协议：超文本传输协议"><span class="nav-number">2.3.1.</span> <span class="nav-text">HTTP协议：超文本传输协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS（域名解析协议）"><span class="nav-number">2.3.2.</span> <span class="nav-text">DNS（域名解析协议）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FTP-文件传输协议"><span class="nav-number">2.3.3.</span> <span class="nav-text">FTP(文件传输协议)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Telnet（远程登陆协议）"><span class="nav-number">2.3.4.</span> <span class="nav-text">Telnet（远程登陆协议）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SMTP-简单邮件传输协议"><span class="nav-number">2.3.5.</span> <span class="nav-text">SMTP(简单邮件传输协议)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传输层"><span class="nav-number">3.</span> <span class="nav-text">传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#传输层和网络层的区别"><span class="nav-number">3.1.</span> <span class="nav-text">传输层和网络层的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP协议（不可靠的无连接传输协议）"><span class="nav-number">3.2.</span> <span class="nav-text">UDP协议（不可靠的无连接传输协议）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP协议（可靠的面向连接协议）"><span class="nav-number">3.3.</span> <span class="nav-text">TCP协议（可靠的面向连接协议）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络层"><span class="nav-number">4.</span> <span class="nav-text">网络层</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据链路层"><span class="nav-number">5.</span> <span class="nav-text">数据链路层</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#物理层"><span class="nav-number">6.</span> <span class="nav-text">物理层</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jonty</span>
</div>


<div class="powered-by">
  -个人专属
</div>

<div class="theme-info">
  JontyBlog -
  
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/jonty_blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/jonty_blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/jonty_blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/jonty_blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/jonty_blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/jonty_blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/jonty_blog/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/jonty_blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/jonty_blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/jonty_blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/jonty_blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/jonty_blog/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
