<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/jonty_blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/jonty_blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/jonty_blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/jonty_blog/favicon.ico?v=5.1.0" />






<meta name="description" content="JavaScript的组成

核心（ECMAScript）：描述了语言的语法和基本对象
文档对象模型（DOM）：处理网页的方法和接口
浏览器对象模型（BOM）：与浏览器进行交互的方法和接口">
<meta property="og:type" content="article">
<meta property="og:title" content="前端开发面试知识点——JavaScript">
<meta property="og:url" content="https://jontylu.github.io/jonty_blog/2017/07/03/前端开发面试知识点——JavaScript/index.html">
<meta property="og:site_name" content="JontyBlog">
<meta property="og:description" content="JavaScript的组成

核心（ECMAScript）：描述了语言的语法和基本对象
文档对象模型（DOM）：处理网页的方法和接口
浏览器对象模型（BOM）：与浏览器进行交互的方法和接口">
<meta property="og:updated_time" content="2017-07-11T08:03:49.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端开发面试知识点——JavaScript">
<meta name="twitter:description" content="JavaScript的组成

核心（ECMAScript）：描述了语言的语法和基本对象
文档对象模型（DOM）：处理网页的方法和接口
浏览器对象模型（BOM）：与浏览器进行交互的方法和接口">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/jonty_blog/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jontylu.github.io/jonty_blog/2017/07/03/前端开发面试知识点——JavaScript/"/>





  <title> 前端开发面试知识点——JavaScript | JontyBlog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/jonty_blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JontyBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/jonty_blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/jonty_blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/jonty_blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/jonty_blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/jonty_blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jontylu.github.io/jonty_blog/jonty_blog/2017/07/03/前端开发面试知识点——JavaScript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jonty">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/jonty_blog/images/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JontyBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端开发面试知识点——JavaScript
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-03T10:29:27+08:00">
                2017-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/jonty_blog/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/jonty_blog/2017/07/03/前端开发面试知识点——JavaScript/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/07/03/前端开发面试知识点——JavaScript/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JavaScript的组成</p>
<ul>
<li>核心（ECMAScript）：描述了语言的语法和基本对象</li>
<li>文档对象模型（DOM）：处理网页的方法和接口</li>
<li>浏览器对象模型（BOM）：与浏览器进行交互的方法和接口</li>
</ul>
<a id="more"></a>
<h4 id="JavaScript有哪些数据类型"><a href="#JavaScript有哪些数据类型" class="headerlink" title="JavaScript有哪些数据类型"></a>JavaScript有哪些数据类型</h4><ul>
<li><p>简单数据类型</p>
<ul>
<li><p>underfined</p>
<p>声明了变量后未对其初始化，该值就是undefined</p>
<blockquote>
<p>未声明的变量不是undefined，而是会产生错误，但typeof检查的时候是undefined</p>
</blockquote>
</li>
<li><p>Null</p>
<p>空对象指针</p>
<blockquote>
<ol>
<li>typeof 检测的时候会返回Object</li>
<li>undefined派生自null，所以 null == undefined的值为true</li>
</ol>
</blockquote>
</li>
<li><p>Boolean</p>
<p>只有true和false两个值，而非10</p>
<table><tr><td>数据类型</td><td>true的情况</td><td>false的情况</td></tr><tr><td>String</td><td>非空字符串</td><td>“”空字符串</td></tr><tr><td>Number</td><td>非零数字（含无穷大）</td><td></td>0和NaN</tr><td>Object</td><td>任何对象</td><td>对象</td><tr><td>undefined</td><td>不适用</td><td></td>undefined</tr></table>
</li>
<li><p>Number</p>
</li>
<li><p>String</p>
</li>
</ul>
</li>
<li><p>复杂数据类型</p>
<p>Object</p>
</li>
</ul>
<h4 id="基本类型和引用类型有什么区别"><a href="#基本类型和引用类型有什么区别" class="headerlink" title="基本类型和引用类型有什么区别"></a>基本类型和引用类型有什么区别</h4><p>基本类型如上</p>
<p>引用类型</p>
<ul>
<li>Object</li>
<li>Array</li>
<li>Date</li>
<li>RegExp</li>
<li>Function</li>
</ul>
<h4 id="怎么检测类型"><a href="#怎么检测类型" class="headerlink" title="怎么检测类型"></a>怎么检测类型</h4><ul>
<li>检测基本类型，使用typeof操作符</li>
<li>检测引用类型可以使用instanceof操作符</li>
</ul>
<h4 id="Apply和call的用法和区别"><a href="#Apply和call的用法和区别" class="headerlink" title="Apply和call的用法和区别"></a>Apply和call的用法和区别</h4><p>两个方法都是在特点的作用域中调用函数</p>
<ul>
<li><p>apply()</p>
<ul>
<li><p>定义：应用一个对象的方法，用另一个对象替换当前对象</p>
</li>
<li><p>参数：一个是<strong>运行函数</strong>的作用域，另一个参数数组。其中第二个参数可以是Array实例，也可以是arguments对象</p>
</li>
<li><p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Sum</span>(<span class="params">num1, num2</span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> num1 + num2;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">applySum2</span>(<span class="params">num1, num2</span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> Sum.apply(<span class="keyword">this</span>,<span class="built_in">arguments</span>);</div><div class="line">&#125;</div><div class="line">alert(applySum2(<span class="number">1</span>,<span class="number">2</span>));<span class="comment">//return 3</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>call()</p>
<ul>
<li><p>定义：调用一个 对象的方法，用另一个对象替换当前对象</p>
</li>
<li><p>参数，一个还是跟apply一样——运行函数的作用域；其他的参数得逐个列举出来</p>
</li>
<li><p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Sum</span>(<span class="params">num1,num2</span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> num1 + num2;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">callSum2</span>(<span class="params">num1,num2</span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> Sum.call(<span class="keyword">this</span>,num1,num2);<span class="comment">//逐个列举传入的参数</span></div><div class="line">&#125;</div><div class="line">alert(callSum2(<span class="number">1</span>,<span class="number">3</span>));<span class="comment">//return 4</span></div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h5 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h5><p>区别仅在于接受参数的方式不同，第一个参数是没有变化的，变化的是call的其余参数都需要逐个列举出来，而apply可以传入arguments或者数组。</p>
<h4 id="js事件绑定的几种方法"><a href="#js事件绑定的几种方法" class="headerlink" title="js事件绑定的几种方法"></a>js事件绑定的几种方法</h4><h5 id="在DOM中直接绑定"><a href="#在DOM中直接绑定" class="headerlink" title="在DOM中直接绑定"></a>在DOM中直接绑定</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">onclick</span>=<span class="string">"myFunction()"</span> <span class="attr">type</span>=<span class="string">"button"</span><span class="attr">value</span>=<span class="string">"click me "</span>/&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    alert(<span class="string">"666"</span>);</div><div class="line">  &#125;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<h5 id="在JavaScript代码中绑定"><a href="#在JavaScript代码中绑定" class="headerlink" title="在JavaScript代码中绑定"></a>在JavaScript代码中绑定</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line">  <span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>).onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    alert(<span class="keyword">this</span>.getAttrbute(<span class="string">"type"</span>));<span class="comment">//获得当前发生事件的HTML元素的属性</span></div><div class="line">    <span class="comment">//this.tagName:获取元素名称</span></div><div class="line">  &#125;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<h5 id="绑定事件监听函数"><a href="#绑定事件监听函数" class="headerlink" title="绑定事件监听函数"></a>绑定事件监听函数</h5><p>利用addEventListener(event, function,useCapture)，其中第三个参数是布尔值，可选捕获（true）或者冒泡（false），默认是false。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line"> <span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>).addEventListener(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">   alert(<span class="string">"777"</span>);</div><div class="line"> &#125;，<span class="literal">true</span>);</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>因为IE8以下不支持该方法，所以需要利用attachEvent进行兼容性处理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> x = <span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>);</div><div class="line"><span class="keyword">if</span>(x.addEventListener)&#123;</div><div class="line">  <span class="comment">//IE8以上和其他主流浏览器</span></div><div class="line">  x.addEventListener(<span class="string">"click"</span>,myFunction);</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">  x.attachEvent(<span class="string">"onclick"</span>,myFunction);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="事件委托"><a href="#事件委托" class="headerlink" title="事件委托"></a>事件委托</h4><ul>
<li><p>作用：使用事件委托技术能让你避免<strong>对特定的每个节点添加事件监听器</strong>；相反，事件监听器是被添加到它们的<strong>父元素</strong>上。事件监听器会分析从子元素冒泡上来的事件，找到是哪个子元素的事件。</p>
</li>
<li><p>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//父元素添加监听器</span></div><div class="line"><span class="built_in">document</span>.getElementById(<span class="string">"parentNode"</span>).addEventListener(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</div><div class="line">  <span class="comment">//event是对象，事件源，在这里被操作了的元素就是事件源，即为被点击的元素</span></div><div class="line">  <span class="keyword">var</span> event = event || <span class="built_in">window</span>.event;<span class="comment">//兼容性写法</span></div><div class="line">  <span class="keyword">var</span> target = event.target || event.srcElement;<span class="comment">//兼容性写法</span></div><div class="line">  <span class="keyword">if</span>(event.target &amp;&amp; target.nodeName.toLowCase() =<span class="string">"li"</span>)&#123;</div><div class="line">    <span class="comment">//target.nodeName 返回的是LI大写</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"the li has been clicked~"</span>);</div><div class="line">  &#125;</div><div class="line">&#125;,<span class="literal">false</span>);<span class="comment">//false是冒泡</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="关于this"><a href="#关于this" class="headerlink" title="关于this"></a>关于this</h4><p>五种使用场景</p>
<ul>
<li><p>作为函数调用</p>
<p>this绑定全局对象（浏览器环境的全局对象为window），内部函数的内部函数的this也绑定全局对象，应该绑定到外层函数对应的对象上</p>
</li>
<li><p>作为构造函数使用</p>
<p>this绑定到新创建的对象</p>
</li>
<li><p>作为对象方法使用</p>
<p>this绑定到该对象</p>
</li>
<li><p>使用apply和call调用this将会被显示设置为函数调用的第一个参数</p>
</li>
</ul>
<h4 id="事件冒泡机制"><a href="#事件冒泡机制" class="headerlink" title="事件冒泡机制"></a>事件冒泡机制</h4><p>从目标元素开始，往顶层元素传播。途中如果有节点绑定了相应的事件处理函数，这些函数都会被一次触发。如果想阻止事件起泡，可以使用e.stopPropagation()（Firefox）或者e.cancelBubble=true（IE）来组织事件的冒泡传播。</p>
<h4 id="document-load和document-ready两个事件的区别"><a href="#document-load和document-ready两个事件的区别" class="headerlink" title="document load和document ready两个事件的区别"></a>document load和document ready两个事件的区别</h4><p>页面加载完成有两种事件</p>
<ul>
<li><p>ready</p>
<p>表示文档结构已经加载完成（不包含图片等非文字媒体文件）</p>
</li>
<li><p>onload</p>
<p>表示页面包含图片等文件在内的所有元素都加载完成了</p>
</li>
</ul>
<h4 id="DOM的加载步骤"><a href="#DOM的加载步骤" class="headerlink" title="DOM的加载步骤"></a>DOM的加载步骤</h4><ol>
<li>解析HTML的结构</li>
<li>加载外部脚本和样式表文件</li>
<li>解析并执行脚本代码</li>
<li>构造HTMLDOM模型（ready事件）</li>
<li>加载图片等外部文件</li>
<li>页面加载完毕（load事件）</li>
</ol>
<p>ready事件在DOM结构绘制完成之后就会执行，可以确保就算有大量图像文件没加载出来，JavaScript代码一样可以运行</p>
<h4 id="DOM包含哪些对象"><a href="#DOM包含哪些对象" class="headerlink" title="DOM包含哪些对象"></a>DOM包含哪些对象</h4><ul>
<li><p>方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">getElementById()</div><div class="line">getElementsByTagName()</div><div class="line">appendChild(node)</div><div class="line">removeChild(node)</div><div class="line">replaceChild()</div><div class="line">insertChild()</div><div class="line">createElement()</div><div class="line">createTextNode()</div><div class="line">getAttribute()</div><div class="line">setAttribute()</div></pre></td></tr></table></figure>
</li>
<li><p>属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">innerHTML  节点(元素)的文本值</div><div class="line">parentNode  节点(元素)的父节点</div><div class="line">childNodes </div><div class="line">attributes   节点(元素)的属性节点</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="面向对象的特点"><a href="#面向对象的特点" class="headerlink" title="面向对象的特点"></a>面向对象的特点</h4><ul>
<li>封装</li>
<li>继承</li>
<li>多态</li>
</ul>
<h4 id="ES6新特性（待定）"><a href="#ES6新特性（待定）" class="headerlink" title="ES6新特性（待定）"></a>ES6新特性（待定）</h4><h4 id="遍历DOM数的5种方法"><a href="#遍历DOM数的5种方法" class="headerlink" title="遍历DOM数的5种方法"></a>遍历DOM数的5种方法</h4><p>参考链接：<a href="http://www.cnblogs.com/tracylin/p/5220867.html" target="_blank" rel="external">Click me</a></p>
<h4 id="js异步编程如何实现"><a href="#js异步编程如何实现" class="headerlink" title="js异步编程如何实现"></a>js异步编程如何实现</h4><p>参考链接：<a href="http://www.cnblogs.com/haoyijing/p/5737951.html" target="_blank" rel="external">Click me</a></p>
<h4 id="图片预加载"><a href="#图片预加载" class="headerlink" title="图片预加载"></a>图片预加载</h4><p>参考链接：<a href="http://www.cnblogs.com/haoyijing/p/5818236.html#imgLoad2" target="_blank" rel="external">Click me</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/jonty_blog/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/jonty_blog/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/jonty_blog/2017/07/01/前端开发面试知识点——CSS/" rel="next" title="前端开发面试知识点——CSS">
                <i class="fa fa-chevron-left"></i> 前端开发面试知识点——CSS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/jonty_blog/2017/07/12/JavaScript与数据结构/" rel="prev" title="JavaScript与数据结构">
                JavaScript与数据结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/jonty_blog/images/portrait.jpg"
               alt="Jonty" />
          <p class="site-author-name" itemprop="name">Jonty</p>
           
              <p class="site-description motion-element" itemprop="description">在校大学僧</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/jonty_blog/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/jonty_blog/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/jonty_blog/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JontyLu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/145349025/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://jontylu.github.io/Jonty_Craze/homePage/html/index.html" title="友情链接" target="_blank">友情链接</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript有哪些数据类型"><span class="nav-number">1.</span> <span class="nav-text">JavaScript有哪些数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本类型和引用类型有什么区别"><span class="nav-number">2.</span> <span class="nav-text">基本类型和引用类型有什么区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么检测类型"><span class="nav-number">3.</span> <span class="nav-text">怎么检测类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Apply和call的用法和区别"><span class="nav-number">4.</span> <span class="nav-text">Apply和call的用法和区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#区别"><span class="nav-number">4.1.</span> <span class="nav-text">区别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js事件绑定的几种方法"><span class="nav-number">5.</span> <span class="nav-text">js事件绑定的几种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在DOM中直接绑定"><span class="nav-number">5.1.</span> <span class="nav-text">在DOM中直接绑定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在JavaScript代码中绑定"><span class="nav-number">5.2.</span> <span class="nav-text">在JavaScript代码中绑定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#绑定事件监听函数"><span class="nav-number">5.3.</span> <span class="nav-text">绑定事件监听函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件委托"><span class="nav-number">6.</span> <span class="nav-text">事件委托</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于this"><span class="nav-number">7.</span> <span class="nav-text">关于this</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件冒泡机制"><span class="nav-number">8.</span> <span class="nav-text">事件冒泡机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#document-load和document-ready两个事件的区别"><span class="nav-number">9.</span> <span class="nav-text">document load和document ready两个事件的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM的加载步骤"><span class="nav-number">10.</span> <span class="nav-text">DOM的加载步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM包含哪些对象"><span class="nav-number">11.</span> <span class="nav-text">DOM包含哪些对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面向对象的特点"><span class="nav-number">12.</span> <span class="nav-text">面向对象的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES6新特性（待定）"><span class="nav-number">13.</span> <span class="nav-text">ES6新特性（待定）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历DOM数的5种方法"><span class="nav-number">14.</span> <span class="nav-text">遍历DOM数的5种方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js异步编程如何实现"><span class="nav-number">15.</span> <span class="nav-text">js异步编程如何实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片预加载"><span class="nav-number">16.</span> <span class="nav-text">图片预加载</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jonty</span>
</div>


<div class="powered-by">
  -个人专属
</div>

<div class="theme-info">
  JontyBlog -
  
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/jonty_blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/jonty_blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/jonty_blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/jonty_blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/jonty_blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/jonty_blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/jonty_blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/jonty_blog/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/jonty_blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/jonty_blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/jonty_blog/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 93064, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 93064, xid: "2017/07/03/前端开发面试知识点——JavaScript/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/93064/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  





  

  

  

  

</body>
</html>
